{
  "name": "cat-a-font",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "deploy:pages": "npm run build && wrangler pages deploy dist --project-name Susuwatari"
  },
  "dependencies": {
    "@rive-app/react-canvas": "^4.28.5",
    "@rive-app/react-webgl2": "^4.28.3",
    "gifenc": "^1.0.3",
    "opentype.js": "^1.3.4",
    "pixi.js": "^7.4.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^6.0.3",
    "wrangler": "^4.92.0"
  }
}
